DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB=sex-adapt

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=

JWT_ACCESS_SECRET=sexadaptmtofoda
JWT_REFRESH_SECRET=sexadaptmtofoda2
JWT_EXPIRES_IN=36000000000

MAILER_USER=apikey
MAILER_HOST=smtp.sendgrid.net
MAILER_PORT=587
MAILER_PASSWORD=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